{
    "name": "qmui_web",
    "version": "3.1.0",
    "description": "一个旨在提高 UI 开发效率、快速产生项目 UI 的前端框架",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Tencent/QMUI_Web.git"
    },
    "main": "gulpfile.js",
    "dependencies": {
        "ansi-colors": "^3.2.1",
        "autoprefixer": "^9.3.1",
        "beeper": "^1.1.1",
        "browser-sync": "^2.26.3",
        "color-support": "^1.1.3",
        "del": "^3.0.0",
        "fancy-log": "^1.3.2",
        "gulp": "^4.0.0",
        "gulp-better-sass-inheritance": "^0.0.3",
        "gulp-clean-css": "^3.10.0",
        "gulp-concat": "^2.6.1",
        "gulp-debug": "^4.0.0",
        "gulp-file-include": "^2.0.1",
        "gulp-file-sync": "^2.0.0",
        "gulp-htmlmin": "^5.0.1",
        "gulp-if": "^2.0.2",
        "gulp-imagemin": "^5.0.3",
        "gulp-load-plugins": "^1.5.0",
        "gulp-plumber": "^1.2.0",
        "gulp-postcss": "^8.0.0",
        "gulp-rename": "^1.4.0",
        "gulp-replace": "^1.0.0",
        "gulp-sass": "^4.0.2",
        "gulp-shell": "^0.6.5",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-uglify": "^3.0.1",
        "imagemin-pngquant": "^6.0.0",
        "js-md5": "^0.7.3",
        "lodash": "^4.17.11",
        "minimatch": "^3.0.4",
        "mkdirp": "^0.5.1",
        "path": "^0.12.7",
        "postcss-lazysprite": "^1.8.2",
        "postcss-svg-sprite": "^1.0.6",
        "through2": "^3.0.0",
        "yargs": "^12.0.2"
    },
    "devDependencies": {
        "sassdoc": "^2.5.1",
        "stylelint-wechat-work-css": "^0.4.1"
    },
    "keywords": [
        "QMUI"
    ],
    "author": "QMUI Team",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Tencent/QMUI_Web/issues"
    },
    "homepage": "http://qmuiteam.com/web/"
}
