{
    "name": "qmui_web",
    "version": "3.2.3",
    "description": "一个旨在提高 UI 开发效率、快速产生项目 UI 的前端框架",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Tencent/QMUI_Web.git"
    },
    "main": "gulpfile.js",
    "dependencies": {
        "ansi-colors": "^4.1.1",
        "autoprefixer": "^9.8.6",
        "beeper": "^2.1.0",
        "browser-sync": "^2.26.14",
        "color-support": "^1.1.3",
        "del": "^5.1.0",
        "fancy-log": "^1.3.3",
        "gulp": "^4.0.2",
        "gulp-better-sass-inheritance": "^0.0.3",
        "gulp-clean-css": "^4.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-debug": "^4.0.0",
        "gulp-file-include": "^2.3.0",
        "gulp-file-sync": "^2.0.0",
        "gulp-htmlmin": "^5.0.1",
        "gulp-if": "^3.0.0",
        "gulp-imagemin": "^6.2.0",
        "gulp-load-plugins": "^2.0.6",
        "gulp-plumber": "^1.2.1",
        "gulp-postcss": "^8.0.0",
        "gulp-rename": "^2.0.0",
        "gulp-replace": "^1.1.3",
        "gulp-sass": "^4.1.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-uglify": "^3.0.2",
        "imagemin-pngquant": "^8.0.0",
        "js-md5": "^0.7.3",
        "lodash": "^4.17.21",
        "lodash.template": "^4.5.0",
        "minimatch": "^3.0.4",
        "mkdirp": "^1.0.4",
        "node-sass": "^4.8.3",
        "path": "^0.12.7",
        "postcss-lazysprite": "^1.8.2",
        "postcss-svg-sprite": "^1.0.6",
        "set-value": "^4.0.1",
        "static-eval": "^2.1.0",
        "through2": "^4.0.2",
        "yargs": "^14.2.1"
    },
    "scripts": {
        "lint": "./node_modules/.bin/eslint ."
    },
    "devDependencies": {
        "eslint": "^7.25.0",
        "sassdoc": "^2.7.3",
        "stylelint-wechat-work-css": "^0.5.0"
    },
    "keywords": [
        "QMUI"
    ],
    "author": "QMUI Team",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Tencent/QMUI_Web/issues"
    },
    "homepage": "http://qmuiteam.com/web/"
}
